<!DOCTYPE html>
<html>
<head>
<meta name="twitter:card" content="summary" />
<meta property="og:title" content="Features of Sonaria: Stat Calculator" />
<meta property="og:description" content="Compute the statistics of creatures as they are affected by various ailments." />
<meta property="og:image" content="demo.png">
<link rel="shortcut icon" href="https://wunder-wulfe.github.io/Features-of-Sonaria/icon.ico">
<title>Stat Calculator</title>
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-chtml.js"></script>
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="../../style/theme.css">
<style>
html {
    background: var(--primary-color);
    color: var(--text-color);
}

table {
    background: var(--secondary-color);
    letter-spacing: -0.025em;
}

body:not(.MathJax) {
    text-align: center;
    font-family: Helvetica, Arial;
    font-size: 1.2em;
}

.MathJax {
    font-size: 1.1em !important;
    padding: 0;
    margin: 0;
}

span {
    font-weight: bold;
}

h1 {
    padding: 25px;
    margin: auto;
}

td {
    padding: 0.15em;
    text-align: right !important;
    vertical-align: bottom !important;
    line-height: 60px;
    font-size: 0.85em;
}

input[type=checkbox] {
    width: 1.5em;
    height: 1.5em;
}

.stat-box {
    background: #3F3F3F;
    width: 85%;
    margin: auto;
    border-radius: 0.5em;
    font-size: 3.0em;
}

.tx-stats {
    font-weight: bold;
    font-size: 1.3em;
    
    text-align: center !important;
    
    background: linear-gradient(to bottom, #FFF, #DDD, #333);
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.035em #333;
    background-clip: text;
    color: transparent;
}

.tx-age {
    font-size: 0.4em;
    -webkit-text-stroke: 0.03em #333;
}

.dynamic {
    --dynamic-dark: #333;
    color: var(--dynamic-color);
    -webkit-text-stroke: 0.035em var(--dynamic-dark);
    text-align: left !important;
}

.tx-hp {
    --dynamic-color: #61FF6B;
    --dynamic-dark: #18401B;
}

.tx-dmg {
    --dynamic-color: #F33;
    --dynamic-dark: #322;
}

.tx-heal {
    --dynamic-color: #2E0;
    --dynamic-dark: #020;
}

.tx-stam {
    --dynamic-color: #FE1;
    --dynamic-dark: #332;
}

.tx-wgt {
    --dynamic-color: #CF9;
    --dynamic-dark: #231;
}

.tx-spd {
    --dynamic-color: #2CF;
    --dynamic-dark: #023;
}

.tx-buff 
{
    font-weight: bold;
    font-style: italic;
    font-size: 0.85em;
    
    background: linear-gradient(to bottom, #6A34FF, #6A34FF, #26135A);
    -webkit-background-clip: text;
    -webkit-text-stroke: 0.035em #190C3F;
    background-clip: text;
    color: transparent;
}

.force-left {
    text-align: left !important;
}

.un-text-box
{
    border: none;
    background: none;
    color: inherit;
    text-align: inherit;
    vertical-align: inherit;
    padding: none;
}

.number-box {
    font-style: italic;
    font-weight: bold;
    border: none;
    background: none;
    color: inherit;
    -webkit-text-stroke: 0.03em #333;
    display: inline;
    font-family: inherit;
    font-size: 0.9em;
    text-align: inherit;
    vertical-align: inherit;
    padding: none;
    width: 100%;
    overflow: visible !important;
}

input.number-box {
    border: 0.05em solid rgba(200,200,200,0.15);
    padding: 0.02em;
    background: rgba(10,10,10,0.15);
    border-radius: 0.2em;
}

.buff-positive {
    color: #3B6;
    -webkit-text-stroke: 0.03em #132;
}

.effect-positive {
    color: #3F6;
    -webkit-text-stroke: 0.03em #132;
}

.buff-negative {
    color: #F44;
    -webkit-text-stroke: 0.03em #311;
}

.effect-negative {
    color: #F22;
    -webkit-text-stroke: 0.03em #311;
}

.ailment-list {
  width: 50%;
  margin: auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 0;
  vertical-align: middle;
  text-align: center;
}

.ailment {
  position: relative;
  margin: 1.1em 1.5em;
  vertical-align: center;
  text-align: center;
  width: 7.5em;
  height: 7.5em;
  z-index: 1;
}

.ail-main {
    filter: drop-shadow(0 0 0.5rem black);
}

.nudge:before {
    content: "\00a0\00a0\00a0";
}

.btn-close {
    position: absolute;
    width: 3em;
    height: 3em;
    top: 60%;
    left: -10%;
    z-index: 2;
}

.tx-ail {
    font-size: 5em;
    line-height: 0.75em;
    position: absolute;
    text-align: center;
    vertical-align: center;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    word-break: break-all;
    width: 100%;
    height: 100%;
    font-weight: bold;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.tx-stack {
    position: absolute;
    width: 110%;
    height: 32%;
    left: -10%;
    top: 0%;
    text-align: right;
    font-size: 3.25em;
    -webkit-text-stroke: 0.03em #222;
    font-weight: bold;

    border-radius: 0.2em;
    transition: 0.1s ease-in-out;
    &:hover {
        background: rgba(20,20,20,0.5);
    }
}

.cramped {
    letter-spacing: -0.07em;
}

.tx-kind {
    height: 100%;
    width: 100%;
    font-weight: bold;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: left;
    text-transform: uppercase;
    font-size: 1em;
}

img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.collapsible {
    position: absolute;
    background: rgba(50,50,50,0.95);
    width: 300%;
    height: 200%;
    left: -100%;
    top: -230%;
    outline: 0.2em solid rgba(40,40,40,0.95);
    border-radius: 0.2em;
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-flow: column;
    z-index: 5;
}

.ailment-info {
    background: none;
    height: 25%;
    width: 100%;
}

.ailment-table {
    font-size: 2em;
}

.tx-effect {
    text-align: right;
}

.tx-center {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.ailment-plus {
    background: rgba(80,80,80,0.4);
    outline: 0.1em solid rgba(90,90,90,0.4);
    outline-offset: -0.1em;
    border-radius: 0.1em;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    font-size: 2em;
} 

.container {
    width: 100%;
    height: 100%;
}

.clickable {
    transition: 0.1s ease-in-out;
    user-select: none;
}

.clickable:hover {
    filter: brightness(80%);
}

.clickable:active {
    filter: brightness(50%);
}

.ailment-title {
    position: absolute;
    font-weight: bold;
    font-size: 1.4em;
    top: -25%;
    left: -50%;
    -webkit-text-stroke: 0.03em #222;
    width: 200%;
    z-index: 1;
}

.tx-ailname {
    position: absolute;
    font-weight: bold;
    font-size: 2.5em;
    top: -275%;
    left: -100%;
    -webkit-text-stroke: 0.03em #222;
    width: 300%;
    z-index: 1;
    
    border-radius: 0.2em;
    transition: 0.1s ease-in-out;
    background: rgba(20,20,20,0.2);
    &:hover {
        background: rgba(20,20,20,0.5);
    }
}

.floater {
    position: absolute;
    width: 20em;
    left: 0;
    top: 0;
    display: block;
    z-index: 10000;
}

.floater table {
    width: 100%;
    background: rgba(20,20,20,0.6);
    border-radius: 0.2em;
}

.floater td {
    height: 100%;
    font-size: 1em;
    margin: auto;
    width: 100%;
    vertical-align: middle;
    padding: 0.5em;
}

</style>
</head>
<body>
<h1>
Stat Calculator
</h1>
<br /><hr /><br />
<h2>Base Stats</h2><br />Show Advanced Stats <input type="checkbox" id="show_more" checked><br />
<br />
<table class="stat-box">
<colgroup>
   <col span="1" style="width: 29%;">
   <col span="1" style="width: 9%;">
   <col span="1" style="width: 19%;">
   <col span="1" style="width: 14%;">
</colgroup>
    <tbody>
        <tr>
            <td></td>
            <td class="tx-stats">Stats</td>
            <td class="tx-age">(altered with age)</td>
            <td></td>
        </tr>
        <tr>
            <td class="tx-buff"></td>
            <td class="dynamic tx-hp">Health</td>
            <td><input class="number-box" id="health" type="text" onkeypress="return validLong(event)" value="0"/></td>
            <td></td>
        </tr>
        <tr class="advanced">
            <td class="tx-buff"></td>
            <td class="dynamic nudge">Regen</td>
            <td><input class="number-box" id="hpr" type="text" onkeypress="return validLong(event)" value="0" mark=" %"/></td>
            <td></td>
        </tr>
        <tr>
            <td class="tx-buff"></td>
            <td class="dynamic tx-dmg">Damage</td>
            <td><input class="number-box" id="damage" type="text" onkeypress="return validLong(event)" value="0"/></td>
            <td></td>
        </tr>
        <tr class="advanced">
            <td class="tx-buff"></td>
            <td class="dynamic tx-heal">Healing</td>
            <td><input class="number-box" id="healing" type="text" onkeypress="return validLong(event)" value="0" positive /></td>
            <td></td>
        </tr>
        <tr class="advanced">
            <td class="tx-buff"></td>
            <td class="dynamic nudge">Bite</td>
            <td><input class="number-box" id="bite" type="text" onkeypress="return validLongFloat(event)" value="0" places="2" inverted positive /></td>
            <td></td>
        </tr>
        <tr>
            <td class="tx-buff"></td>
            <td class="dynamic tx-stam">Stamina</td>
            <td><input class="number-box" id="stamina" type="text" onkeypress="return validLong(event)" value="0" positive /></td>
            <td></td>
        </tr>
        <tr>
            <td class="tx-buff"></td>
            <td class="dynamic nudge">Regen</td>
            <td><input class="number-box" id="str" type="text" onkeypress="return validLongFloat(event)" value="0" places="1" /></td>
            <td></td>
        </tr>
        <tr>
            <td class="tx-buff"></td>
            <td class="dynamic tx-wgt">Weight</td>
            <td><input class="number-box" id="weight" type="text" onkeypress="return validLong(event)" value="0" mark=" lbs" positive /></td>
            <td></td>
        </tr>
        <tr>
            <td class="tx-buff"></td>
            <td class="dynamic tx-spd">Speed</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="tx-buff"></td>
            <td class="dynamic nudge">Walk</td>
            <td><input class="number-box" id="walk" type="text" onkeypress="return validLong(event)" value="0" positive /></td>
            <td></td>
        </tr>
        <tr>
            <td class="tx-buff"></td>
            <td class="dynamic nudge">Sprint</td>
            <td><input class="number-box" id="sprint" type="text" onkeypress="return validLong(event)" value="0" positive /></td>
            <td></td>
        </tr>
        <tr>
            <td class="tx-buff"></td>
            <td class="dynamic nudge">Fly</td>
            <td><input class="number-box" id="fly" type="text" onkeypress="return validLong(event)" value="0" positive /></td>
            <td></td>
        </tr>
    </tbody>
</table>
<br /><hr /><br />
<h2>Ailments</h2>
<br />
<div id="ailments" class="ailment-list">
<div class="ailment clickable dont-delete"><img src="ailment_icon.png" class="ail-main"/><div class="tx-ail">+</div></div>
</div>
<br /><hr /><br />
<h2>Modified Stats</h2>
<br />
<table class="stat-box">
<colgroup>
   <col span="1" style="width: 29%;">
   <col span="1" style="width: 9%;">
   <col span="1" style="width: 19%;">
   <col span="1" style="width: 14%;">
</colgroup>
    <tbody>
        <tr>
            <td></td>
            <td class="tx-stats">Stats</td>
            <td class="tx-age">(altered with age)</td>
            <td></td>
        </tr>
        <tr>
            <td class="tx-buff"></td>
            <td class="dynamic tx-hp">Health</td>
            <td><span class="number-box" id="health_out">0</span></td>
            <td></td>
        </tr>
        <tr class="advanced">
            <td class="tx-buff"></td>
            <td class="dynamic nudge">Regen</td>
            <td><span class="number-box" id="hpr_out">0 %</span></td>
            <td></td>
        </tr>
        <tr>
            <td class="tx-buff"></td>
            <td class="dynamic tx-dmg">Damage</td>
            <td><span class="number-box" id="damage_out">0</span></td>
            <td></td>
        </tr>
        <tr class="advanced">
            <td class="tx-buff"></td>
            <td class="dynamic tx-heal">Healing</td>
            <td><span class="number-box" id="healing_out">0</span></td>
            <td></td>
        </tr>
        <tr class="advanced">
            <td class="tx-buff"></td>
            <td class="dynamic nudge">Bite</td>
            <td><span class="number-box" id="bite_out">0</span></td>
            <td></td>
        </tr>
        <tr>
            <td class="tx-buff"></td>
            <td class="dynamic tx-stam">Stamina</td>
            <td><span class="number-box" id="stamina_out">0</span></td>
            <td></td>
        </tr>
        <tr>
            <td class="tx-buff"></td>
            <td class="dynamic nudge">Regen</td>
            <td><span class="number-box" id="str_out">0</span></td>
            <td></td>
        </tr>
        <tr>
            <td class="tx-buff"></td>
            <td class="dynamic tx-wgt">Weight</td>
            <td><span class="number-box" id="weight_out">0 lbs</span></td>
            <td></td>
        </tr>
        <tr>
            <td class="tx-buff"></td>
            <td class="dynamic tx-spd">Speed</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="tx-buff"></td>
            <td class="dynamic nudge">Walk</td>
            <td><span class="number-box" id="walk_out">0</span></td>
            <td></td>
        </tr>
        <tr>
            <td class="tx-buff"></td>
            <td class="dynamic nudge">Sprint</td>
            <td><span class="number-box" id="sprint_out">0</span></td>
            <td></td>
        </tr>
        <tr>
            <td class="tx-buff"></td>
            <td class="dynamic nudge">Fly</td>
            <td><span class="number-box" id="fly_out">0</span></td>
            <td></td>
        </tr>
    </tbody>
</table>
<div class="floater" hidden>
<table>
    <colgroup>
       <col span="1" style="width: 50%;">
       <col span="1" style="width: 50%;">
    </colgroup>
    <tbody>
        <tr>
            <td>Positive</td>
            <td><input id="base_positive" type="checkbox" checked /></td>
        </tr>
        <tr>
            <td>Base Value</td>
            <td><input class="number-box" id="base_buff" type="text" onkeypress="return validLongNumber(event)" value="0" mark="%" places="1"/></td>
        </tr>
        <tr>
            <td>Value per Stack</td>
            <td><input class="number-box" id="base_inc" type="text" onkeypress="return validLongNumber(event)" value="0" mark="%" places="1"/></td>
        </tr>
        <tr>
            <td>Starting Stacks</td>
            <td><input class="number-box" id="base_min" type="text" onkeypress="return validLong(event)" value="0"/></td>
        </tr>
        <tr>
            <td>Ending Stacks</td>
            <td><input class="number-box" id="base_max" type="text" onkeypress="return validLong(event)" value="0"/></td>
        </tr>
        <tr>
            <td>Additive</td>
            <td><input id="base_additive" type="checkbox" /></td>
        </tr>
        <tr>
            <td>Special Text</td>
            <td><input id="base_special" type="checkbox" /></td>
        </tr>
        <tr class="special-toggle" hidden>
            <td>Disabled or Enabled</td>
            <td><input id="base_enabled" type="checkbox" /></td>
        </tr>
        <tr>
            <td>Simulate</td>
            <td><input class="slider" id="base_simulation" type="range" step="1" min="0" max="0" value="0" /><output>0</output></td>
        </tr>
    </tbody>
</table>
</div>
<script>
    MathJax = {
        tex: {inlineMath: {'[+]': [['$', '$']]}},
        svg: {fontCache: 'global'},
        startup: {
            ready: () => {
                let x = MathJax.startup.defaultReady();
                
                return x;
            }
        }
    };
    
    function getOffset(el) {
        const rect = el.getBoundingClientRect();
        return {
            left: rect.right + window.scrollX,
            top: rect.top + window.scrollY
        };
    }
    
    let to_char = str => str.charCodeAt(0);
    var codeZero = to_char('0');
    var codeNine = to_char('9');
    var codeDot = to_char('.');
    var codeComma = to_char(',');
    var codeMinus = to_char('-');
    function validInt(value)
    {
        return value.charCode >= codeZero && value.charCode <= codeNine;
    }
    
    function validLong(value)
    {
        return value.charCode == codeComma || validInt(value);
    }
    
    function validFloat(value)
    {
        return value.charCode == codeDot || validInt(value);
    }
    
    function validLongFloat(value)
    {
        return value.charCode == codeComma || validFloat(value);
    }
    
    function validLongNumber(value)
    {
        return value.charCode == codeMinus || validLongFloat(value);
    }
    
    function isEmpty(str)
    {
        return str.trim().length === 0 
    }
    
    function simplifyDecimal(frac, places=0)
    {
        return (frac+0.000001).toFixed(places).replace(/0+$/,'').substring(1);
    }
    
    function addCommas(num, places=0)
    {
        let [whole, frac] = getParts(num);
        if (frac == 0)
            return num.toLocaleString('en-US');
        else
            return `${whole.toLocaleString('en-US')}${simplifyDecimal(frac, places)}`;
    }
    
    function checkNaN(val, def=0)
    {
        return val==val ? val : def;
    }
    function replaceIfEmpty(str, value=0)
    {
        return isEmpty(str) ? value : checkNaN(+str, value);
    }
    
    function tblRow(data=null, id=null, cls=null)
    {
        let r = document.createElement('tr');
        let c = document.createElement('td');
        if (data !== null) c.append(data);
        r.append(c);
        if (cls !== null) r.className  = cls;
        if (id !== null) r.id = id;
        return r;
    }
    
    function addMathRow(eq)
    {
        $('#results').append(tblRow(`$$${eq}$$`, null, 'step'));	
    }
    
    function reRenderMath()
    {
        MathJax.texReset();
        MathJax.typesetPromise();
    }
    
    function round(num, places=0)
    {
        const shift = Math.pow(10, places);
        return num < 0 ? (-Math.floor(-num * shift + 0.5) / shift) 
            : (Math.floor(num * shift + 0.5) / shift);
    }
    
    function s(n)
    {
        return round(n, 5);
    }
    
    
    function removeSubstring(str, sub)
    {
        return str.split(sub).join('');
    }
    
    function removeAllSubstrings(str, ...subs)
    {
        for (let sub of subs)
            str = removeSubstring(str, sub);
        return str;
    }
    
    function extractNumber(str)
    {
        return +str.replace(/[^0-9.\-]/g, '');
    }
    
    function roundForInput(number, input)
    {
        return round(number, +(input.getAttribute('places') ?? 0)); 
    }
    
    function getParts(number)
    {
        let whole = number < 0 ? -Math.floor(-number) : Math.floor(number);
        return [whole, Math.abs(number - whole)];
    }
    
    function joinParts(whole, frac, places=0, commas=false)
    {
        return (commas ? addCommas(whole, places) : whole.toString()) + simplifyDecimal(frac, places);
    }
    
    function formatForInput(number, input)
    {
        let decimal = input.getAttribute('decimal') !== null;
        
        let num = roundForInput(number, input);
        
        let tx;
        
        let places = +(input.getAttribute('places') ?? 0);
        
        if (!decimal)
            tx = addCommas(num, places);
        else
        {
            let [whole, frac] = getParts(num);
            
            tx = joinParts(whole, frac, places, true);
        }
            
        let mark = input.getAttribute('mark');
        
        if (mark !== null)
            tx += mark;
            
        return tx;
    }
    
    const effectReference = {
        "HEALTH": ["health"],
        "HP REGEN": ["hpr"],
        "HEALTH REGEN": ["hpr"],
        "STAMINA": ["stamina"],
        "STAMINA REGEN": ["str"],
        "SPEED": ["walk", "sprint", "fly"],
        "WALK SPEED": ["walk"],
        "SPRINT SPEED": ["sprint"],
        "FLY SPEED": ["fly"],
        "BITE": ["bite"],
        "BITE COOLDOWN": ["bite"],
        "WEIGHT": ["weight"],
        "DAMAGE": ["damage"],
    };
    
    function calculateStackValue(ailment)
    {
        return Math.floor(
            extractNumber(ailment.find('.tx-stack').get(0).value, 0)
        );
    }
    
    function calculateEffect(ailment, name)
    {
        let mult = 1;
        let add = 0;
        
        let stack = calculateStackValue(ailment);
        let type;
        let ref;
        for (let buff of ailment.find('.ailment-table').toArray())
        {
            type = $(buff).find('.tx-kind').get(0).value.trim().toUpperCase();
            
            //console.log(type, name);
            
            if (!(type in effectReference)) continue;
            
            ref = effectReference[type];
            
            if (ref.includes(name))
            {
                if (buff.dataset['additive']!=='true')
                    mult *= (1 + calcBuff(buff, stack) / 100);
                else
                    add += calcBuff(buff, stack) / 100;
            }
        }
        return [mult, add];
    }
    
    function calcBuffText(buff, stack)
    {
        const base = +(buff.dataset['base'] ?? 0);
        const min = +(buff.dataset['min'] ?? 0);
        const max = +(buff.dataset['max'] ?? 0);
        const special = buff.dataset['special']=='true';
        const enabled = buff.dataset['enabled']=='true';
        
        if (min > max)
            return (special && stack <= max) ? (enabled ? 'Enabled' : 'Disabled') : null;
        else
            return (special && stack >= max) ? (enabled ? 'Enabled' : 'Disabled') : null;
    }
    
    function calcBuff(buff, stack)
    {
        const base = +(buff.dataset['base'] ?? 0);
        const inc = +(buff.dataset['inc'] ?? 0);
        const min = +(buff.dataset['min'] ?? 0);
        const max = +(buff.dataset['max'] ?? 0);
        const special = buff.dataset['special']=='true';
        const enabled = buff.dataset['enabled']=='true';
        
        if ((max - min) == 0)
            return base;
        else
        {
            let calc;
            
            if (min > max)
                calc = base + inc * clamp(min - stack, 0, min - max);
            else
                calc = base + inc * clamp(stack - min, 0, max - min);
                
            return calc;
        }
    }
    
    function calcBuffDisplay(buff, stack)
    {
        const tx = calcBuffText(buff, stack);
        
        if (tx)
            return tx;
        else
        {
            const result = calcBuff(buff, stack)
            
            if (result == 0)
                return '+';
            else
                return simplePercent(result);
        }
    }
    
    function updateMainText(buff)
    {
        const stack = calculateStackValue($(buff).closest('.ailment'));
        const fx = $(buff).find('.tx-effect');
        fx.text(calcBuffDisplay(buff, stack));
        
        fx.get(0).classList.remove('effect-positive');
        fx.get(0).classList.remove('effect-negative');
        if (buff.dataset['positive']=='true')
            fx.get(0).classList.add('effect-positive');
        else
            fx.get(0).classList.add('effect-negative');
        
        recalculateAilments();
    }
    
    function saveBuffSettings(buff, settings)
    {
        buff.dataset['base'] = extractNumber(settings.find('#base_buff').get(0).value);
        buff.dataset['inc'] = extractNumber(settings.find('#base_inc').get(0).value);
        buff.dataset['min'] = extractNumber(settings.find('#base_min').get(0).value);
        buff.dataset['max'] = extractNumber(settings.find('#base_max').get(0).value);
        buff.dataset['special'] = settings.find('#base_special').get(0).checked.toString();
        buff.dataset['enabled'] = settings.find('#base_enabled').get(0).checked.toString();
        buff.dataset['positive'] = settings.find('#base_positive').get(0).checked.toString();
        buff.dataset['additive'] = settings.find('#base_additive').get(0).checked.toString();
    }
    
    function setBuffDefaults(buff)
    {
        buff.dataset['base'] = 0;
        buff.dataset['inc'] = 0;
        buff.dataset['min'] = 0;
        buff.dataset['max'] = 0;
        buff.dataset['special'] = false.toString();
        buff.dataset['enabled'] = false.toString();
        buff.dataset['positive'] = true.toString();
        buff.dataset['additive'] = false.toString();
    }
    
    function loadBuffSettings(buff, settings)
    {
        settings.find('#base_positive').get(0).checked = buff.dataset['positive']=='true';
        settings.find('#base_buff').get(0).value = buff.dataset['base'] ?? '0';
        settings.find('#base_inc').get(0).value = buff.dataset['inc'] ?? '0';
        settings.find('#base_min').get(0).value = buff.dataset['min'] ?? '0';
        settings.find('#base_max').get(0).value = buff.dataset['max'] ?? '0';
        settings.find('#base_special').get(0).checked = buff.dataset['special']=='true';
        settings.find('#base_enabled').get(0).checked = buff.dataset['enabled']=='true';
        settings.find('#base_additive').get(0).checked = buff.dataset['additive']=='true';
        
        settings.find('input').change();
    }
    
    function readjustFloater()
    {
        if (!last_item)
            $('.floater').hide();
        else if (!$(last_item).parent().length)
        {   
            last_item = null;
            $('.floater').hide();
        }    
        else
        {
            const off = getOffset(last_item);
            $('.floater').css('left', off.left);
            $('.floater').css('top', off.top);
            $('.floater').show();
        }
    }
    
    function recalculateAilments()
    {
        for (let child of $('input.number-box').toArray())
        {
            let out = $(`#${child.id}_out`);
            if (out.length === 0) continue;
            
            let buff_tx = out.parent().parent().find('.tx-buff');
            
            let number = extractNumber(child.value);
            
            let hidden_buff = 1.0;
            
            number *= hidden_buff;
            
            let pos_only = child.getAttribute('positive') !== null;
            let invert = child.getAttribute('inverted') !== null;
            
            if (pos_only && number < 0) number = 0.0;
            
            let original = roundForInput(number, child);
            
            let [buff, additive] = [1.0, 0.0];
            let a;
            let b;
            for (let ailment of $('.ailment:not(.dont-delete)').toArray())
            {
                [a, b] = calculateEffect($(ailment), child.id);
                buff *= a;
                additive += b;
            }
            
            number = number * buff + number * additive;
            
            if (pos_only && number < 0) number = 0.0;
            
            number = roundForInput(number, child);
            
            let change = original==0 ? 0 : 100 * (number - original) / original;
            
            let [whole, frac] = getParts(change);
            
            frac = round(frac, 1).toFixed(1);
            
            let pls = change > 0 ? '+' : '';
            
            let changetx = change==0 ? '' : `(${pls}${joinParts(whole,frac,1,true)}%)`;
            
            let is_good = change > 0;
            let is_bad = change < 0;
            if (invert)
                [is_bad, is_good] = [is_good, is_bad];
            
            let single = out[0];
            single.classList.remove('buff-positive');
            single.classList.remove('buff-negative');
            if (is_good)
                single.classList.add('buff-positive');
            else if (is_bad)
                single.classList.add('buff-negative');
            
            out.text(formatForInput(number, child));
            
            buff_tx.text(changetx);
        }
    }
    
    function onInputChange()
    {
        let [cs, ce] = [this.selectionStart, this.selectionEnd]; // Save cursor position
        
        cs = this.value.length - cs;
        ce = this.value.length - ce;
      
        let tx = this.value.replace(/[^0-9.\-]/g, '');

        this.value = formatForInput(replaceIfEmpty(tx, 0), this);
        
        this.setSelectionRange(tx.length - cs, tx.length - ce);
        
        recalculateAilments();
    }
    
    function onCloseClick(event)
    {
        $(this).parent().remove();
        
        event.stopPropagation();
        
        readjustFloater();
        
        recalculateAilments();
    }
    
    function jquerySame(q1, q2)
    {
        if (q1.length !== q2.length) return false;
        
        for (let index = 0; index < q1.length; index++)
            if (q1.get(index) !== q2.get(index)) 
                return false;
            
        return true;
    }
    
    function onAilmentClick(event)
    {
        const clickable = $(event.target).closest('.clickable');
        
        if (!jquerySame(clickable, $(this))) return;
        
        const parent = $(this).parent();
        const hidden = parent.find('.collapsible').is(":hidden");
        parent.parent().find('.collapsible, .name-hide').hide();
        parent.find('.collapsible, .name-hide').toggle(hidden);
        
        event.stopPropagation();
        
        if (last_item)
            last_item = null;
        
        readjustFloater();
    }
    
    function passthrough(event) { event.stopPropagation(); }
    
    addEventListener("resize", readjustFloater);
    
    for (let child of $('input.number-box').toArray())
    {
        $(child).on('change', onInputChange);
        onInputChange.call(child);
    }
    
    const ailment_adder = '<div class="ailment-info ailment-plus clickable">+</div>';
    
    const ailment_stat = '<table class="ailment-info ailment-table"><colgroup><col span="1" style="width: 2%;"><col span="1" style="width: 65%;"><col span="1" style="width: 50%;"></colgroup><tbody><tr><td class="clickable remover tx-center">X</td><td><input type="text" class="un-text-box cramped tx-kind" id="effect" value="EFFECT"/></td><td class="clickable tx-effect effect-positive">+</td></tr></tbody></table>';
    
    const ailment_template = '<div class="ailment custom-ailment"><div class="clickable container"><img src="ailment_icon.png" class="ail-main" /></div><img class="btn-close clickable" src="close_icon.png"><input type="text" class="un-text-box tx-stack cramped" value="" onkeypress="return validFloat(event)" /><div class="tx-center ailment-title">Ailment</div><input type="text" class="un-text-box tx-ailname cramped name-hide" value="Ailment" hidden /><div class="collapsible ailment-container" hidden>'+ailment_adder+'</div></div>';
    
        
    function onMinusClick()
    {
        const tbl = $(this).closest('.ailment-table');
        
        const container = tbl.parent();
        
        if (last_item === tbl.get(0))
            last_item = null;
        
        tbl.remove();
        
        readjustFloater();
        
        container.find('.ailment-plus').show();
        
        recalculateAilments();
    }
    
    function onPlusClick()
    {
        const container = $(this).parent();
        
        let new_stat = $(ailment_stat).insertBefore($(this));
        
        new_stat.find('.remover').on('click', onMinusClick);
        
        new_stat.find('.tx-effect').on('click', onEditClick);
        
        setBuffDefaults(new_stat.get(0));
        
        $(this).toggle(container.children().length <= 4); 
        
        recalculateAilments();
    }
    
    let last_item = null;
    function onEditClick()
    {
        let cur = $(this).closest('.ailment-table').get(0);
        
        const floater = $('.floater');
        
        if (cur === last_item)
        {
            last_item = null;
            floater.hide();
        }
        else
        {
            last_item = cur;
            loadBuffSettings(cur, floater);
            readjustFloater();
        } 
    }
    
    function validateSimple()
    {
        this.value = isNaN(+this.value) ? "" : +this.value;
    }
    
    function propagateName()
    {
        $(this).parent().find('.ailment-title').text(this.value);
        
        recalculateAilments();
    }
    
    function lerp(a, b, c)
    {
        return a + (b - a) * c;
    }
    
    function clamp(a, b, c)
    {
        return Math.min(Math.max(a, b), c)
    }
    
    function simplePercent(val, end=null)
    {
        if (end !== null)
            return end ? 'Enabled' : 'Disabled';
        const sgn = val > 0 ? '+' : '';
        return `${sgn}${round(val,1)}%`;
    }
    
    function updateSimulation(output)
    {
        const settings = $(output).closest('.floater');
        const slider = settings.find('.slider').get(0);
        const base = extractNumber(settings.find('#base_buff').get(0).value);
        const inc = extractNumber(settings.find('#base_inc').get(0).value);
        
        const start = extractNumber(settings.find('#base_min').get(0).value);
        const end = extractNumber(settings.find('#base_max').get(0).value);
        const special = settings.find('#base_special').get(0).checked;
        const enabled = settings.find('#base_enabled').get(0).checked;
        
        if (last_item) $(output).text(calcBuffDisplay(last_item, slider.value));
    }
    
    function updateAilmentSettings(settings)
    {
        const slider = settings.find('.slider').get(0);
        const base = extractNumber(settings.find('#base_buff').get(0).value);
        const inc = extractNumber(settings.find('#base_inc').get(0).value);
        const start = extractNumber(settings.find('#base_min').get(0).value);
        const end = extractNumber(settings.find('#base_max').get(0).value);
        
        const output = settings.find('output');
        
        slider.min = Math.min(start, end);
        slider.max = Math.max(start, end);
        slider.value = slider.min;
        
        if (last_item) saveBuffSettings(last_item, settings);
    }
    
    function onSliderMoved()
    {
        updateSimulation($(this).parent().find('output'));
    }
    
    function onSettingChanged()
    {
        const root = $(this).closest('.floater');
        
        updateAilmentSettings(root);
        
        updateSimulation(root.find('output'));
        
        if (last_item) updateMainText(last_item);
    }
    
    function onStackUpdate()
    {
        for (let buff of $(this).closest('.ailment').find('.ailment-table').toArray())
            updateMainText(buff);
    }
    
    $('.dont-delete').on('click', function(){     
        let new_ailment = $(ailment_template).insertBefore($('.dont-delete'));
        
        new_ailment.find('.collapsible, .name-hide').hide();
        
        new_ailment.find('.container').on('click', onAilmentClick);
        
        new_ailment.find('.tx-stack').on('change', validateSimple);
        
        new_ailment.find('.tx-stack').on('change', onStackUpdate);
        
        new_ailment.find('.btn-close').on('click', onCloseClick);
        
        new_ailment.find('.ailment-plus').on('click', onPlusClick);
        
        new_ailment.find('.tx-ailname').on('change', propagateName);
        
        readjustFloater();
    });
    
    $('#show_more').on('change', function(){
        $('.advanced').toggle(this.checked);
    });
    
    $('#base_special').on('change', function(){
        const tbl = $(this).closest('table'); 
        tbl.find('.special-toggle').toggle(this.checked);
        tbl.find('#base_enabled').get(0).checked = false;
    });
    
    $('.floater input:not([type=range])').on('change', onSettingChanged);
    $('.floater input[type=range]').on('change', onSliderMoved);
    $('.floater input[type=range]').on('input', onSliderMoved);
    $('.floater').hide();
</script>
</body>
</html>
